; Configuration file for 2D PIC simulation

; ----------------------------- General ---------------------------------------

[project]
OUTPUT_PATH = output/
CROSS_SECTIONS_PATH = src/cross-sections/

[simulation]
INITIAL_STATE = new                     ;Load input for simulation state or start again: 'load' or 'new'

; ----------------------------- Constants -------------------------------------
[physical]
Q = 1.60217662e-19                      ;Elementary charge [C]
EPS_0 = 8.854187817e-12                 ;Vacuum permittivity [F * m^-1]
PI = 3.14159265359                      ;Pi []
K_BOLTZ = 1.38064852e-23                ;Boltzmann constant [J * K^-1]

; ----------------------------- Domain ----------------------------------------
[geometry]
L_X = 42.49e-3                          ;Lenght of simulation domain in x [m]
L_Y = 10.624e-3                         ;Lenght of simulation domain in y [m]
N_MESH_X = 256                          ;Number of grid points in the x direction (n_benchmark + 1) []
N_MESH_Y = 64                           ;Number of grid points in the y direction []
N_THRUSTER = 16                         ;Number of nodes that represent the thruster []
A_X = 0.0                               ;Grid distorsion coefficient in the x direction []
A_Y = 0.0                               ;Grid distorsion coefficient in the y direction []

[time]
DT = 8.8629e-12                         ;Time step [s]
N_STEPS = 230000                        ;Number of simulation steps to be executed []
N_STEPS_DSMC = 5e5                      ;Number of DSMC simulation steps to be executed []
N_AVERAGE = 1                           ;Number of average steps []
N_AVERAGE_DSMC = 50000                  ;Number of DSMC average steps []
K_SUB = 1                               ;Ion subcycling factor []
K_SUB_DSMC = 100                        ;DSMC subcycling factor []

[boundary-conditions]
VOLT_0 = 0.0                            ;Voltage on the thruster [V]
VOLT_1 = 0.0                          ;Voltage on the chamber walls [V]
C_CAP = 10e-12                          ;Capacitance of thruster connection [F]
OB_TYPE = dirichlet                     ;Type of outer boundary condition: neumann, dirichlet

; ----------------------------- Species ---------------------------------------

[thruster]
MASS_FLOW_RATE = 1.5                    ;Mass flow rate of thruster [sccm]
ETA_PROPELLANT = 0.5                    ;Propellant utilization efficiency []
FREQ = 30e6                             ;Frequency of signal [Hz]
V_SB = 1003.02                         ;Self-bias voltage [V]
V_RF = 1000.0                           ;Amplitude of the RF signal [V]

[particles]
N_FACTOR = 5e6                          ;Macro-particle weight factor (i.e. how many particles one macro-particle represents) []
N_FACTOR_DSMC = 1e8                     ;Macro-particle weight factor for neutrals []
N_MAX_PARTICLES = 5e6                   ;Maximum number of particles in the array []

[neutral]
EXPM_NEUTRAL = load                     ;Expansion model of neutral flow: 'dsmc', 'constant' or 'load'
T_NEUTRAL = 0.02585                     ;Temperature of neutral gas [eV]
N_NEUTRAL = 4.8e18                      ;Density of neutral gas [m^-3]

[electrons]
INJ_MODEL = pulsed                      ;Electron injection model: 'constant', 'pulsed' or 'balanced'
M_EL = 9.10938356e-31                   ;Electron mass [kg]
Q_EL = -1.60217662e-19                  ;Electron charge [C]
T_EL = 5                                ;Initial electron temperature [eV]
I_EL = 15.920                           ;Electron injection current [A/m]
V_DRIFT_EL = 0                          ;Electron injection drift velocity [m/s]

[ions]
GAS_NAME = xenon                        ;Name of gas: 'helium' or 'xenon'
Q_I = 1.60217662e-19                    ;Ion charge [kg]
T_I = 0.025                             ;Initial ion temperature [eV]
I_I = 0.0817                            ;Ion injection current [A/m]
V_DRIFT_I = 38427.3402                  ;Ion injection drift velocity [m/s]

[helium]
M_I = 6.67e-27                          ;Ion mass [kg]
E_EXC1 = 19.82                          ;First excitation energy [eV]
E_EXC2 = 20.61                          ;Second excitation energy [eV]
E_IZ = 24.59                            ;Ionization energy [eV]
N_EXC = 2                               ;Number of excited states considered (1 or 2)

ELS_PATH = He/Elastic_He.csv            ;Path to elastic cross section
EXC1_PATH = He/Excitation1_He.csv       ;Path to first excitation cross section
EXC2_PATH = He/Excitation2_He.csv       ;Path to second excitation cross section
IZ_PATH = He/Ionization_He.csv          ;Path ionization cross section
BS_PATH = He/Backscattering_He.csv      ;Path backscattering cross section
ISO_PATH = He/Isotropic_He.csv          ;Path isotropic cross section

[xenon]
M_I = 2.17e-25                          ;Ion mass [kg]
E_EXC1 = 8.32                           ;First excitation energy [eV]
E_IZ = 12.13                            ;Ionization energy [eV]
N_EXC = 1                               ;Number of excited states considered

ELS_PATH = Xe/Elastic_Xe.csv             ;Path to elastic cross section
EXC1_PATH = Xe/Excitation1_Xe.csv       ;Path to first excitation cross section
IZ_PATH = Xe/Ionization_Xe.csv          ;Path ionization cross section
BS_PATH = Xe/Backscattering_Xe.csv      ;Path backscattering cross section
ISO_PATH = Xe/Isotropic_Xe.csv          ;Path isotropic cross section
