; Configuration file for 2D PIC simulation

[project]
OUTPUT_PATH = output/
CROSS_SECTIONS_PATH = src/cross-sections/

[physical]
Q = 1.60217662e-19                      ;Elementary charge [C]
EPS_0 = 8.854187817e-12                 ;Vacuum permittivity [F * m^-1]
PI = 3.14159265359                      ;Pi []
K_BOLTZ = 1.38064852e-23                ;Boltzmann constant [J * K^-1]

[solver]
N_MESH_X = 129                          ;Number of grid points in the x direction (n_benchmark + 1) []
N_MESH_Y = 4                            ;Number of grid points in the y direction []
A_X = 0.0                               ;Grid distorsion coefficient in the x direction []
A_Y = 0.0                               ;Grid distorsion coefficient in the y direction []
N_MAX_PARTICLES = 5e5                   ;Maximum number of particles in the array []
PARTICLE_PER_CELL = 512                 ;Macro-particle density []
N_STEPS = 100                        ;Number of simulation steps to be executed []
N_AVERAGE = 12800                       ;Number of average steps []
K_SUB = 1                               ;Subcycling factor []

[global]
L_X = 6.7e-2                            ;Lenght of simulation domain in x [m]
L_Y = 1e-2                              ;Lenght of simulation domain in y [m]
FREQ = 13.56e6                          ;Frequency of voltage oscillation [Hz]
VOLT_0 = 0.0                            ;Voltage on the thruster [V]
VOLT_1 = -13.0                          ;Voltage on the chamber walls [V]
T_NEUTRAL = 0.025                       ;Temperature of neutral gas [eV]
N_NEUTRAL = 9.64e20                     ;Density of neutral gas [m^-3]
PLASMA_DENSITY = 2.56e14                ;Plasma density [m^-3]
DT_DENOMINATOR = 400                    ;Denominator of time step []
N_THRUSTER = 3                          ;Number of nodes that represent the thruster []

[electrons]
M_EL = 9.10938356e-31                   ;Electron mass [kg]
Q_EL = -1.60217662e-19                  ;Electron charge [C]
T_EL = 5                                ;Initial electron temperature [eV]

[ions]
GAS_NAME = helium                       ;Name of gas: 'helium' or 'xenon' 
T_I = 0.025                             ;Initial ion temperature [eV]
MACH_I = 5                              ;Injection mach number []
Q_I = 1.60217662e-19                    ;Ion charge [kg]

[helium]
M_I = 6.67e-27                          ;Ion mass [kg]
E_EXC1 = 19.82                          ;First excitation energy [eV]
E_EXC2 = 20.61                          ;Second excitation energy [eV]
E_IZ = 24.59                            ;Ionization energy [eV]
N_EXC = 2                               ;Number of excited states considered (1 or 2)

ELS_PATH = He/Elastic_He.csv             ;Path to elastic cross section
EXC1_PATH = He/Excitation1_He.csv       ;Path to first excitation cross section
EXC2_PATH = He/Excitation2_He.csv       ;Path to second excitation cross section
IZ_PATH = He/Ionization_He.csv          ;Path ionization cross section
BS_PATH = He/Backscattering_He.csv      ;Path backscattering cross section
ISO_PATH = He/Isotropic_He.csv          ;Path isotropic cross section

[xenon]
M_I = 2.17e-25                          ;Ion mass [kg]
E_EXC1 = 8.32                           ;First excitation energy [eV]
E_IZ = 12.13                            ;Ionization energy [eV]
N_EXC = 1                               ;Number of excited states considered

EL_PATH = Xe/Elastic_Xe.csv             ;Path to elastic cross section
EXC1_PATH = Xe/Excitation1_Xe.csv       ;Path to first excitation cross section
IZ_PATH = Xe/Ionization_Xe.csv          ;Path ionization cross section
BS_PATH = Xe/Backscattering_Xe.csv      ;Path backscattering cross section
ISO_PATH = Xe/Isotropic_Xe.csv          ;Path isotropic cross section